INPUT(
./release\main.o
./release\Bend.o
./release\Input.o
./release\Network.o
./release\Node.o
./release\Visualisator.o
./release\Point.o
./release\posFunctions.o
./release\random.o
./release\Frame.o
./release\Screen.o
./release\Sprite.o
./release\SpriteBase.o
./release\spriteFunctions.o
./release\SpriteView.o
./release\spriteIndexes.o
./release\ActiveBend.o
./release\InterfaceNode.o
./release\BendOfFigure.o
./release\FreeBend.o
./release\Circuit.o
./release\Output.o
./release\InterfaceWindow.o
./release\WaiterForCondition.o
./release\Interface.o
./release\testNetwork.o
./release\CircuitFinder.o
./release\testInput.o
./release\testCircuitFinder.o
./release\debugStuff.o
./release\randomFunc.o
./release\moc_InterfaceWindow.o
./release\moc_testInput.o
./release\moc_testNetwork.o
./release\moc_testCircuitFinder.o
);
