INPUT(
./debug\main.o
./debug\Bend.o
./debug\Input.o
./debug\Network.o
./debug\Node.o
./debug\Visualisator.o
./debug\Point.o
./debug\posFunctions.o
./debug\random.o
./debug\Frame.o
./debug\Screen.o
./debug\Sprite.o
./debug\SpriteBase.o
./debug\spriteFunctions.o
./debug\SpriteView.o
./debug\spriteIndexes.o
./debug\ActiveBend.o
./debug\InterfaceNode.o
./debug\BendOfFigure.o
./debug\FreeBend.o
./debug\Circuit.o
./debug\Output.o
./debug\InterfaceWindow.o
./debug\WaiterForCondition.o
./debug\Interface.o
./debug\testNetwork.o
./debug\CircuitFinder.o
./debug\testInput.o
./debug\testCircuitFinder.o
./debug\debugStuff.o
./debug\randomFunc.o
./debug\moc_InterfaceWindow.o
./debug\moc_testInput.o
./debug\moc_testNetwork.o
./debug\moc_testCircuitFinder.o
);
